# my-kino

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.json
data/: mykino.mv.db  mykino.trace.db
src/main/java/com/mykino/: MyKinoApplication.java
src/main/java/com/mykino/config/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mykino/controller/: AdminController.java  AiChatController.java  AuthController.java  ContentController.java  ExploreController.java  HomeApiController.java  HomeController.java  MypageController.java  RatingController.java  ReviewController.java  SearchController.java  TmdbApiController.java  WatchlistController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: admin.css  auth.css  common.css  home.css  search.css
src/main/resources/static/js/: ai-chat.js  home.js  mypage-edit.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: tmdb.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/content/: detail.html
src/main/resources/templates/explore/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mypage/: edit.html  profile.html  reviews.html  watchlist.html
src/main/resources/templates/search/: result.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: application.properties
(+69 files in other folders)
